<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/greetingComposeFragment">

    <fragment
        android:id="@+id/greetingComposeFragment"
        android:name="s.mesonero.cryptoinformer.GreetingComposeFragment"
        android:label="GreetingComposeFragment" >
        <action
            android:id="@+id/action_greetingComposeFragment_to_cryptoInformationFragment"
            app:destination="@id/cryptoInformationFragment" />
    </fragment>

    <fragment
        android:id="@+id/cryptoInformationFragment"
        android:name="s.mesonero.cryptoinformer.CryptoInformationFragment"
        android:label="CryptoInformationFragment" />
</navigation>